[env]
PATH = /home/bowen/env.sh
trex = /opt/v3.05/

[case]
case_num = 8
platform = ICX-SP
duration = 30
dsa = no

[case.global]
enable = no
;su/zfs/bfs/cus
dl_algo = zfs
am = no

[case.flex]
enable = yes
id = 0

[case.0]
name = 1369
group = MacroCell
trex_script_para = -p 0 -m 10gbps,-p 1 -m 5gbps
dl_algo = cus
am = no

[case.1]
name = 1376
group = MacroCell
trex_script_para = -p 0 -m 10gbps,-p 1 -m 5gbps
dl_algo = cus
am = no

[case.2]
name = 6388
group = MacroCell
trex_script_para = -p 0 -m 20gbps,-p 1 -m 5gbps
dl_algo = cus
am = no

[case.3]
name = 6389
group = MacroCell
trex_script_para = -p 0 -m 20gbps,-p 1 -m 5gbps
dl_algo = cus
am = no

[case.4]
name = 12388
group = MacroCell
trex_script_para = -p 0 -m 25gbps,-p 1 -m 5gbps
dl_algo = cus
am = no

[case.5]
name = 12389
group = MacroCell
trex_script_para = -p 0 -m 25gbps,-p 1 -m 5gbps
dl_algo = cus
am = no

[case.6]
name = 4300
group = SmallCell
trex_script_para = -p 0 -m 100%,-p 1 -m 100%
am = no

[case.7]
name = 18220
group = NarrowBand
trex_script_para = -p 0 -m 9gbps,-p 1 -m 4gbps
am = no